<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("imagens/inicio.png"); /* Caminho da sua imagem */
            background-size: cover;       /* Faz a imagem cobrir todo o espaço */
            background-repeat: no-repeat; /* Evita repetição */
            background-position: center;  /* Centraliza a imagem */
            height: 100vh;                /* Garante que o body ocupe toda a altura da tela */
            margin: 0;                     /* Remove margens padrão do body */
        }
    </style>
    
</head>
<body>
<!-- Botão alinhado à direita -->
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<div style="text-align: right; margin-right: 200px;">
    <a href="primeira.html">
        <button style="padding: 90px 130px; background-color: #6495ed; color: rgb(0, 0, 0); border: none; border-radius: 10px; cursor: pointer;">
            <p style="font-size: 100px;">Começar</p>
        </button>
    </a>
</div>


</body>
</html>